# TesodevOrderApplication

./: TesodevOrderApplication.sln
APIGateway/: Program.cs  ocelot.json
APIGateway/APIGateway/: Program.cs  Startup.cs  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
Services/Consumer.API/: Consumer.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Consumer.API/BackgroundServices/: EventConsumerBackgroundService.cs  SendEmailBackgroundService.cs
Services/Consumer.API/Context/: ConsumerDbContext.cs
Services/Consumer.API/Entities/: Audit.cs
Services/Consumer.API/Entities/Base/: BaseEntity.cs
Services/Consumer.API/Excel/: ExcelUtilities.cs
Services/Consumer.API/Helper/: EMailHelper.cs  IEmailHelper.cs
Services/Consumer.API/Migrations/: 20240312230600_Initial.Designer.cs  20240312230600_Initial.cs  ConsumerDbContextModelSnapshot.cs
Services/Consumer.API/Properties/: launchSettings.json
Services/CustomerAPI/Customer.API/: Customer.API.csproj  Startup.cs
Services/CustomerAPI/Customer.API.Application/: Customer.API.Application.csproj  ServiceRegistration.cs
Services/CustomerAPI/Customer.API.Application/Dto/: AddressDto.cs  GetCustomerDto.cs  OrderDto.cs
Services/CustomerAPI/Customer.API.Application/Helpers/: IValidationHelper.cs  ValidationHelper.cs
Services/CustomerAPI/Customer.API.Application/Mapping/: GeneralMapping.cs
Services/CustomerAPI/Customer.API.Application/Wrappers/: ServiceResponse.cs
Services/CustomerAPI/Customer.API.Domain/Common/: BaseEntity.cs
Services/CustomerAPI/Customer.API.Domain/Entities/: Address.cs  Customer.cs  Order.cs  Product.cs
Services/CustomerAPI/Customer.API.Persistence/: Customer.API.Persistence.csproj  ServiceRegistration.cs
Services/CustomerAPI/Customer.API.Persistence/Context/: CustomerDbContext.cs
Services/CustomerAPI/Customer.API.Persistence/Migrations/: 20240311210151_Initial.Designer.cs  20240311210151_Initial.cs  20240312140913_Initial.Designer.cs  20240312140913_Initial.cs  CustomerDbContextModelSnapshot.cs
Services/CustomerAPI/Customer.API.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs
Services/CustomerAPI/Customer.API/Controllers/: CustomerController.cs
Services/CustomerAPI/Customer.API/Properties/: launchSettings.json
Services/OrderAPI/Order.API/: Order.API.csproj  Startup.cs
Services/OrderAPI/Order.API.Application/: Order.API.Application.csproj  ServiceRegistration.cs
Services/OrderAPI/Order.API.Application/Dto/: AddressDto.cs  CustomerDto.cs  GetOrderDto.cs  ProductDto.cs
Services/OrderAPI/Order.API.Application/Events/: OrderChangedEvent.cs
Services/OrderAPI/Order.API.Application/Helpers/: IValidationHelper.cs  ValidationHelper.cs
Services/OrderAPI/Order.API.Application/Mapping/: GeneralMapping.cs
Services/OrderAPI/Order.API.Application/Queue/: RabbitMQClientService.cs  RabbitMQPublisher.cs
Services/OrderAPI/Order.API.Application/Wrappers/: ServiceResponse.cs
Services/OrderAPI/Order.API.Persistence/: Order.API.Persistence.csproj  ServiceRegistration.cs
(+32 files in other folders)
